meta {
  name: synthesise
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/synthesise?input=conas%20at%C3%A1%20t%C3%BA&voice={{defaultVoice}}&normalise=true
  body: none
  auth: none
}

headers {
  Origin: {{origin}}
  Referer: {{referer}}
  User-Agent: {{userAgent}}
  Accept: */*
}

docs {
  Synthesise an Irish phrase. The response is a JSON envelope:
    { audioContent: "<base64 WAV>", phonemes: [...], origins: [...] }

  To turn the response into an audio file:
    jq -r '.audioContent' resp.json | base64 -d > out.wav

  Voice IDs follow ga_<DIALECT>_<VOICE>_<ENGINE>. See ../openapi.yaml for the full list.
}
