meta {
  name: tts — synthesise
  type: http
  seq: 1
}

get {
  url: {{synthesisBase}}/api/synthesise?input=conas%20at%C3%A1%20t%C3%BA&voice={{defaultVoice}}&normalise=true
  body: none
  auth: none
}

headers {
  Origin: {{origin}}
  Referer: {{referer}}
  User-Agent: {{userAgent}}
  Accept: */*
}

script:post-response {
  // Auto-decode the base64 audioContent and open the WAV in the default player.
  // Requires Bruno's node-runtime access (Tools → Settings → Scripts → enabled).
  // Falls back gracefully if disabled — just logs the path you'd save manually.
  try {
    const audioContent = res.body && res.body.audioContent;
    if (!audioContent) {
      console.log('No audioContent in response (status ' + res.status + ')');
      return;
    }
    const fs = require('fs');
    const { execSync } = require('child_process');
    const out = '/tmp/abair-tts-' + Date.now() + '.wav';
    fs.writeFileSync(out, Buffer.from(audioContent, 'base64'));
    bru.setVar('lastAudio', out);
    try { execSync('open ' + out); } catch (_) { /* non-mac, skip */ }
    console.log('Wrote + opened: ' + out);
  } catch (e) {
    console.log('Post-response audio save skipped: ' + e.message);
    console.log('Manual decode: jq -r .audioContent | base64 -d > out.wav && open out.wav');
  }
}

docs {
  ⚠ FIRST-RUN SETUP — Bruno → Preferences → Scripts → enable Developer Mode.
  Without it, the post-response script's require('fs') is sandboxed off and
  the auto-play silently no-ops (request still works, you just get JSON back
  with no audio file written).

  After editing this .bru: Collection → Close, then Open Collection again
  so Bruno re-reads the file.

  Synthesise an Irish phrase. Response shape:
    { audioContent: "<base64 WAV>", phonemes: [...], origins: [...] }

  Auto-play (with Developer Mode on): the post-response script decodes
  audioContent into /tmp/abair-tts-<timestamp>.wav and opens it.
  Manual: jq -r '.audioContent' resp.json | base64 -d > out.wav && open out.wav
  Skill:  /ro:abair-irish-api tts "<text>" --output /tmp/out.wav && open /tmp/out.wav
  Or, on a saved JSON response:
          /ro:abair-irish-api tts --from-json ~/Downloads/response.json

  Voice IDs follow ga_<DIALECT>_<VOICE>_<ENGINE>. See ../openapi.yaml or
  ../SKILL.md § tts for the full voice catalogue.
}
